REACT_APP_NODE_PORT=8000
JWT_KEY=TULASITELLAKULA
JWT_KEY_ADMIN=TULASITELLAKULA
GMAIL=abhilashreddygajulapally@gmail.com
PASSWORD=tzxtmeatkxmzwukv
SUPERADMINGMAIL=gajulapallyabhilash@gmail.com
PORT=8000
REACT_PORT=3000
MONGO_URL=mongodb+srv://abhilash:HlpI1EW9iwmoNNYQ@cluster0.dgbqbb4.mongodb.net/
FRONTEND_URL=http://localhost:3000/